<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OnlineShop</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
        //= templates/navbar.html
        //= templates/header.html
        //= templates/top-menu.html
        //= templates/top-slider.html
<!--        //= templates/ourfeatures.html-->
<!--        //= templates/banners.html-->
<!--        //= templates/products.html-->
<!--        //= templates/filters.html-->
<!--        //= templates/gallery.html-->
<!--        //= templates/newsletters.html-->
<!--        //= templates/blog.html-->
<!--        //= templates/footer.html-->

</div>

<script src="js/main.js"></script>

</body>
</html>